backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-exclude = [
  "n:e:Notification",
  "n:e:Plank",
  "g:e:Conky",
  "g:e:Docky",
  "g:e:Kupfer",
  "g:e:Synapse",
  "g:e:xfce4-notifyd",
  "g:e:KDE",
  "n:w:*Firefox*",
  "class_g = 'Cairo-dock'",
  "class_g = 'Xfce4-notifyd'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Wine'",
  "class_g ?= 'win7'",
  "class_g ?= 'Plank'",
  "class_g ?= 'Docky'",
  "class_g ?= 'Synapse'",
  "class_g ?= 'Kupfer'",
  "class_g ?= 'trayer'",
  "class_g ?= 'Xfce4-appfinder'",
  "class_g ?= 'Xfce4-panel'",
  "_GTK_FRAME_EXTENTS@:c"
];
