# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'


set -g status-style 'bg=#000000 fg=#ffffff'

run '~/.config/tmux/plugins/tpm/tpm'

set -g base-index 1

set -g mouse on

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
