bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

set -g status-style 'bg=#181717 fg=#b1b1b1'

run '~/.config/tmux/plugins/tpm/tpm'

set -g base-index 1

set -g mouse off

bind -r ^ last-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r o run-shell "tmux neww ~/.config/Scripts/tmuxSession.sh"
