# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'


set -g status-style 'bg=#1B202F fg=#28537B'


run '~/.config/tmux/plugins/tpm/tpm'
